<section>
  <h2>Anasayfa</h2>
  <pre>
                    <code>print("Hello World");</code>
  </pre>
  <p>Şu anda aklıma takılan ve/veya yapmak ve/veya arşivlemek istediğim şeyleri yapıp kaydettiğim bir websitesine bakıyorsunuz.<br>
Bu website kendi yaptığım ilk websitedir ve yapılışında ai gibi bir <span class="hint" title="MAŞALLAH">nimetten</span> yararlanılmıştır.<br>
bu <span class="hint" title="Örnek detay bilgi.">şekilde</span> gözüken yazılarda farenizi yazının üstüne getirerek detay bilgi alabilirsiniz.<br>
Bilgisayarda sağda mobilde ise yukarıda olan navigasyon kısmını kullanarak sayfalar arasında gezinebilirsiniz.</p>
  <h2>Ben kimim?</h2>
  <p>Selam <em>ben</em> <strong>Tolga Kurt</strong>.</p>

  <p>
Yıldız Teknik Üniversitesi, Matematik Mühendisliği öğrencisiyim.<br>
Türk'üm.<br>
Yabancı dillere; felsefeye, düşüncelere, fikirlere; etimolojiye; matematiğe; masa/kutu oyunlarına, sistemlere, düzenlere ve bunları kendim oluşturmaya;
<span class="hint" title="Görsel olarak. kim kimle kaçıncı dereceden akraba ve kaçıncı dereceden torunu vb.">soy ağaçlarına</span>, bağlantılara; dinlere, dini hikayelere; uzaya;
minimum masraflı veya <span class="hint" title="Güneş paneli gibi; salatalık, domates yetiştirmek gibi.">kendi kendine yeten ev</span> veya organizasyon veya sistemlere ilgim var.<br>
B1 <span class="hint" title="B2'den kötü, B1'den kötü değil, ama belgesiz">civarı</span> ingilizcem var.
Fransızca A1 belgem var.
120 saatlik yüzyüze türk işaret dili eğitimini tamamladım.
Japonca A1 eğitimimi tamamladım, A2'yi de <span class="hint" title="10/25 başlangıçla 2.5 ay süre">yakında</span> tamamlayacağım.
Lisede almanca eğitimi aldım ama bir kaç <span class="hint" title="Ich Weiß nicht.">kelimeden</span> fazlasını bilmem.





  </p>
<!--<span class="info" title="aynen öyle">Testtir bu</span>-->

  <h3>CV'mde yazanlar</h3>
  <p><small>(Bu kısım yazının yazıldığı <span class="hint" title="09/25">zamanki</span> <small><small>boş</small></small> Cv'mden direkt alınmış ingilizce kısımdır.)</small></p>
  <p>
  Detail-oriented Mathematical Engineering student with a strong background in C programming and algorithmic problem-solving.<br>
  Solves problems by applying mathematical thinking and structured logic.<br>
  Known for being disciplined, honest, and direct, and for performing best in clear, well-organized work environments.<br>
  Values clarity and accuracy in communication. Skilled at breaking down abstract problems into logical steps and quickly adapting to new tools and programming languages when necessary.


  </p>

  <h4>EDUCATION</h4>
  <pre>

      Yıldız Technical University – BSc in Mathematical Engineering  | 2021 – Expected 2026
  </pre>
  <p>
  Programming I & II Grades:    AA<br>
  Differential Equations Grade: AA<br>
  Introduction to Financial Mathematics Grade: AA<br>
  Other relevant courseworks: Numerical Analysis 1-2, Algorithms and Data Structures 1,<br>
  Advanced Calculus 1-2, Probability Theory, Introduction to Artificial Intelligence,<br>
  Theory of Linear Programming, Introduction to Error Correcting Codes, Operational Research,<br>
  Introduction to Game Theory, Optimization Techniques
</p>

<h4>Technical Skills</h4>
<p>

  Languages: C, Python, MATLAB, Wolfram Language<br>
  Tools: Git, Excel<br>
</p>
<h4>Certifications & Courses</h4>
<p>
  Languages:<br>
  Turkish: Native <br>
  English: B1-B2 (not certified)<br>
  French: A1<br>
  Turkish Sign Language: 120 Hours<br>
  Japanese: A2 (Planned)<br>
  German: Studied in high school, no current proficiency<br>
</p>
<h4>Projects</h4>
<p>
  Financial Analysis with Python: An Analytical Approach to Stock Market Performance and Portfolio Optimization<br>
  Analysis of Some Combinatorial Problem<br>

  </p>















  <a href="images/Pillars_of_Creation_jr.png" download>Görseli indir</a><br>
  <img class="res" data-src="images/Pillars_of_Creation_jr.png" alt="Örnek görsel">






</section>
