<section>
<h1>Randomly Moving Balls in Various Dimensions</h1>
<p>

Canlılar neden 3 boyutlu?<br>
Evren neden 3 boyutlu?<br>
Bu sorunun cevabını bilmem ama kodlayabilirim.<br>

Kütleler dağılma trendi göstermezlerse her zaman tekrar başlangıçta buluşurlar.<br>
Kütleler çok hızlı dağılırsa o zamanda üstünde durabilceğimiz bir zemin olamaz.<br>
Farklı boyutlarda kütlelerin rastgele haraketler göstererek ilerlediği bir durumda dağılma ve buluşma oranlarını inceleyelim.

</p>

<h2>Bir Boyutlu Ortamda Rastgele Hareket Eden Toplar</h2>

<h3>Matematiksel Durum</h3>
<p>Bir boyutlu ortamda 1 eksen vardır ve 2 yön vardır.<br>
Top ya +x(sağ) ya da -x(sol) yönüne gidebilir.<br>
Toplar her ilerleme adımında yarısı sağa yarısı sola gitmek üzere 2 farklı gruba ayrılırlar.<br>
Mükemmel davranış sergiledikleri durumda ortaya çıkacak sonucu adım adım gösterecek <a href="https://github.com/TolgaOKurt/Ugraslar/blob/main/RMBiVD/C/Tek%20boyutlu%20mükemmel%20dağılım.c" target="_blank">kodun</a> çıktısı:<br>
<img class="res" data-src="images/RMBiVD_1Dmathperf.png" alt="Görsel">
<a href="images/RMBiVD_1Dmathperf.png" download>Görseli indir</a><br>
</p>




<h3>Bir Boyutlu Ortamda <span class="hint" title="Psudo">Rastgele</span> Haraket Eden Toplar</h3>
<p>
    Yazdığım <a href="https://github.com/TolgaOKurt/Ugraslar/blob/main/RMBiVD/C/C270825RMBiVD.c" target="_blank">kodu</a> kullanarak elde ettiğim sonuçlar şu şekilde:<br>
    <img class="res" data-src="images/RMBiVD_1Dresult1.png" alt="Görsel">
    <a href="images/RMBiVD_1Dresult1.png" download>Görseli indir</a><br>
    <br>
    Şimdi bir kaç kere çalıştırıp sonuçlara bakalım.<br>
    OK, Ortlama Konum ve OU, ortalama uzaklık ve TBMGS, top basi Merkezden gecme sayisi ve EA1KGO, en az bir kere gecme orani olmak üzere<br>
topmiktari=1000,maxtur=1000 iken</p>
    <pre>
OK=(  0.00) OU=15.826238 TBMGS=28.6480 EA1KGO=0.9820
OK=( -0.08) OU=14.633598 TBMGS=32.4570 EA1KGO=0.9790
OK=(  0.03) OU=14.569494 TBMGS=32.1000 EA1KGO=0.9870
OK=(  0.13) OU=15.816392 TBMGS=28.8380 EA1KGO=0.9840
    </pre>

<h2>İki Boyutlu Ortamda <span class="hint" title="Psudo">Rastgele</span> Hareket Eden Toplar</h2>
<p>
Konuyla ilgili olarak yaptığım  <a href="https://github.com/TolgaOKurt/Ugraslar/blob/main/RMBiVD/Randomly%20Moving%20Balls%20in%20Various%20Dimensions_250827_151332.pdf" target="_blank">karalamalarda</a> da
gösterdiğim üzere toplar 2 boyutlu bir ortamda 2 eksenin değişik oranlarla karışılmasıyla bulunan sınırsız yönden birine doğru 1 birim ilerleyecekler.<br>
(0,0) noktasından x<sup>2</sup>+y<sup>2</sup>=1 denklemi ile oluşturulmuş dairenin üzerindeki rastgele bir noktaya çizilen vektör topumuzun hareketini belirtecektir. <br>
Mevcut konumu ile vektörü toplayacak ve yeni konumunu bulacaktır.<br>
x<sup>2</sup>+y<sup>2</sup>=1 iken x için -1 ile +1 arasında rastgele bir sayı belirlenecek ve y ise vektorun boyutunu 1 yapan sayıya mutlak olarak eşit olacaktır.<br>
kısaca y=±√(1-x<sup>2</sup>) ile y değeri belirlenecektir.<br>
Şimdi bir kaç kere çalıştırıp sonuçlara bakalım.<br>
topmiktari=1000,maxtur=1000 iken</p>
<pre>
OK=( -0.30, -0.22) OU=23.280453 TBMGS=1.6800 EA1KGO=0.6280
OK=( -0.39,  0.26) OU=23.568602 TBMGS=1.5570 EA1KGO=0.6170
OK=( -0.10,  0.03) OU=23.594709 TBMGS=1.7500 EA1KGO=0.6400
OK=(  0.50, -0.10) OU=23.483948 TBMGS=1.7450 EA1KGO=0.6490
</pre>
<p>TBMGS'de azalma, EA1KGO'de azalma görülüyor. </p>

<h2>Üç ve daha Fazla Boyutlu Ortamda <span class="hint" title="Psudo">Rastgele</span> Hareket Eden Toplar</h2>
<h3>3D</h3>
<p>
Eşitlik x<sup>2</sup>+y<sup>2</sup>+z<sup>2</sup>=1 olur. y=±√(1-x<sup>2</sup>) ve z=±√(1-x<sup>2</sup>-y<sup>2</sup>)<br>
sonuçlara bakalım.<br>
topmiktari=1000,maxtur=1000 iken</p>
<pre>
OK=( -0.46,  0.37, ?) OU=? TBMGS=0.2750 EA1KGO=0.2070
OK=( -0.23, -0.39, ?) OU=? TBMGS=0.2820 EA1KGO=0.2170
OK=(  0.40,  0.31, ?) OU=? TBMGS=0.2970 EA1KGO=0.2240
OK=( -0.54, -0.28, ?) OU=? TBMGS=0.2570 EA1KGO=0.2100
</pre>
<p>
TBMGS'de azalma, EA1KGO'de azalma gözüküyor.
</p>
<h3>4D</h3>
<p>topmiktari=1000,maxtur=1000 iken</p>
<pre>
OK=(  0.41,  0.21, ?, ?) OU=? TBMGS=0.0840 EA1KGO=0.0840
OK=( -0.12, -0.29, ?, ?) OU=? TBMGS=0.0920 EA1KGO=0.0870
OK=( -0.17, -0.51, ?, ?) OU=? TBMGS=0.0710 EA1KGO=0.0680
OK=(  0.62,  0.16, ?, ?) OU=? TBMGS=0.0580 EA1KGO=0.0570

</pre>
<p>
TBMGS'de azalma, EA1KGO'de azalma gözüküyor.
</p>
<h2>Sonuçlar</h2>
<p>Bir boyutlu ortamda EA1KGO %100'e yakın, iki boyutlu ortamda EA1KGO %60-65 civarında, üç boyutlu ortamda %25-30 civarında, dört boyutlu ortamda EA1KGO %5-%10 civarında.<br>
Bir boyutlu ortamda maddelerin uzaklaşıp yeni kümeler oluşturması olabiliritesi düşük bir durum gibi gözüküyor.<br>
İki boyutlu ortamda maddeler uzaklaşabiliyor ama yüksek oranda geri dönüyorlar bu da yine merkezde yığılma yapar ve kütle çekimini de düşünürsek bu evrenin oluşumu için bayağı kötü bir durum olabilir<br>
Üç Boyutlu ortamda çoğu madde merkeze dönmüyor ama dönen kitle de çeyrekten fazla.<br>
Dört boyutlu ortamda maddelerin çok azı merkeze dönüyor yani çok hızlı bir şekilde dağılıyorlar.<br>
Belki bu toplar bize neden evrenimizin maddelerin ne çok hızlı dağıldığı ne de nerdeyse hiç dağılmadığı boyutlar yerine 3 boyutlu bir sistemde olduğunu anlatıyordur. Belki de ben uyduruyorum. Bilemem.<br>
</p>



<img class="res" data-src="images/Uzananben.JPG" alt="Uzanan ben">
<a href="images/Uzananben.JPG" download>Görseli indir</a><br>
</section>
